import { Locale, PluralTranslation as PT, SingleTranslation as ST } from './dict'

const EN: Locale = {
  'bookmarks_select_folder.title': new ST('Select folder'),
  'bookmarks_select_folder.ok': new ST('Ok'),
  'bookmarks_select_folder.cancel': new ST('Cancel'),
  'bookmarks_editor.name_bookmark_placeholder': new ST('Bookmark name...'),
  'bookmarks_editor.name_folder_placeholder': new ST('Folder name...'),
  'bookmarks_editor.url_placeholder': new ST('URL...'),

  'btn.create': new ST('Create'),
  'btn.save': new ST('Save'),
  'btn.yes': new ST('Yes'),
  'btn.no': new ST('No'),
  'btn.cancel': new ST('Cancel'),

  'confirm.warn_title': new ST('Warning'),
  'confirm.tabs_close_pre': new ST('Are you sure you want to close '),
  'confirm.tabs_close_post': new ST(' tabs?'),
  'confirm.bookmarks_delete': new ST('Are you sure you want to delete selected bookmarks?'),

  // --- General
  'dashboard.lock_panel_label': new ST('Prevent auto-switching from this panel'),
  'dashboard.lock_panel_tooltip': new ST('Prevent auto-switching from this panel'),
  'dashboard.lock_tabs_label': new ST('Prevent closing tabs on this panel'),
  'dashboard.lock_tabs_tooltip': new ST('Prevent closing tabs on this panel'),
  'dashboard.skip_on_switching': new ST('Skip this panel when switching panels'),
  'dashboard.no_empty_label': new ST('Create new tab after the last one is closed'),
  'dashboard.no_empty_tooltip': new ST('Prevent emptying of this panel'),
  'dashboard.new_tab_ctx': new ST('Container of new tab'),
  'dashboard.drop_tab_ctx':
    new ST('Reopen tab that was dropped to this panel in container:'),
  'dashboard.move_tab_ctx':
    new ST('Move tab to this panel if it is opened in container:'),
  'dashboard.move_tab_ctx_none': new ST('none'),
  'dashboard.move_tab_ctx_nochild': new ST('Except child tabs'),
  'dashboard.url_rules': new ST('Move tabs with matched URLs to this panel'),
  'container_dashboard.custom_icon_note':
    new ST('Base64, URL or text. Text values syntax: "text::color::CSS-font-value"'),
  'panel_config.custom_icon': new ST('Custom icon'),
  'panel_config.custom_icon_load': new ST('Load'),

  // --- Bookmarks
  'bookmarks_dashboard.title': new ST('Bookmarks'),
  'bookmarks_dashboard.reload_bookmarks_tree': new ST('Reload bookmarks tree'),
  'bookmarks_dashboard.collapse_all_folders': new ST('Collapse all folders'),

  // --- Pinned tabs
  'tabs_dashboard.dedup_tabs': new ST('Close tabs duplicates'),
  'tabs_dashboard.close_all_tabs': new ST('Close all tabs'),
  'tabs_dashboard.reload_all_tabs': new ST('Reload all tabs'),
  'tabs_dashboard.delete_container': new ST('Delete container'),

  // --- Pinned tabs
  'pinned_dashboard.title': new ST('Pinned'),

  // --- Private tabs
  'private_dashboard.title': new ST('Private'),

  // --- Default tabs
  'default_dashboard.title': new ST('Default'),
  'default_dashboard.close_all_tabs': new ST('Close all tabs'),

  // --- Container
  'container_dashboard.name_placeholder': new ST('Container name...'),
  'container_dashboard.icon_label': new ST('Icon'),
  'container_dashboard.color_label': new ST('Color'),
  'container_dashboard.proxy_label': new ST('Proxy'),
  'container_dashboard.proxy_host_placeholder': new ST('---'),
  'container_dashboard.proxy_port_placeholder': new ST('---'),
  'container_dashboard.proxy_username_placeholder': new ST('---'),
  'container_dashboard.proxy_password_placeholder': new ST('---'),
  'container_dashboard.proxy_dns_label': new ST('proxy DNS'),
  'container_dashboard.proxy_http': new ST('HTTP'),
  'container_dashboard.proxy_https': new ST('TLS'),
  'container_dashboard.proxy_socks4': new ST('SOCKS4'),
  'container_dashboard.proxy_socks': new ST('SOCKS5'),
  'container_dashboard.proxy_direct': new ST('none'),
  'container_dashboard.rules_include': new ST('Include URLs'),
  'container_dashboard.rules_include_tooltip': new ST('Reopen tabs with matched URLs in this panel.\nNewline separated list of "substrings" or "/regex/":\n    example.com\n    /^(some)?regex$/\n    ...'),
  'container_dashboard.rules_exclude': new ST('Exclude URLs'),
  'container_dashboard.rules_exclude_tooltip': new ST('Reopen tabs with matched URL in default panel.\nNewline separated list of "substrings" or "/regex/":\n    example.com\n    /^(some)?regex$/\n    ...'),
  'container_dashboard.user_agent': new ST('User Agent'),

  // --- Bookmark
  'menu.bookmark.open_in_sub_menu_name': new ST('Open in'),
  'menu.bookmark.open_in_new_window': new ST('Open in new normal window'),
  'menu.bookmark.open_in_new_priv_window': new ST('Open in new private window'),
  'menu.bookmark.open_in_ctr_': new ST('Open in container...'),
  'menu.bookmark.open_in_default_panel': new ST('Open'),
  'menu.bookmark.open_in_': new ST('Open in '),
  'menu.bookmark.create_bookmark': new ST('Create bookmark'),
  'menu.bookmark.create_folder': new ST('Create folder'),
  'menu.bookmark.create_separator': new ST('Create separator'),
  'menu.bookmark.edit_bookmark': new ST('Edit'),
  'menu.bookmark.delete_bookmark': new ST('Delete'),
  'menu.bookmark.sort_by_name': new ST('Sort by name'),
  'menu.bookmark.sort_by_link': new ST('Sort by URL'),
  'menu.bookmark.sort_by_time': new ST('Sort by creation time'),

  // --- Bookmarks panel
  'menu.bookmark.collapse_all': new ST('Collapse all folders'),

  // --- Tab
  'menu.tab.undo': new ST('Undo close tab'),
  'menu.tab.move_to_sub_menu_name': new ST('Move to'),
  'menu.tab.move_to_new_window': new ST('Move to new window'),
  'menu.tab.move_to_new_priv_window': new ST('Move to private window'),
  'menu.tab.move_to_another_window': new ST('Move to another window'),
  'menu.tab.move_to_window_': new ST('Move to window...'),
  'menu.tab.move_to_panel_label': new ST('Move to panel...'),
  'menu.tab.move_to_panel_': new ST('Move to '),
  'menu.tab.reopen_in_new_window': new ST('Reopen in new window of another type'),
  'menu.tab.reopen_in_new_norm_window': new ST('Reopen in new normal window'),
  'menu.tab.reopen_in_new_priv_window': new ST('Reopen in new private window'),
  'menu.tab.reopen_in_norm_window': new ST('Reopen in normal window'),
  'menu.tab.reopen_in_priv_window': new ST('Reopen in private window'),
  'menu.tab.reopen_in_window': new ST('Reopen in window of another type'),
  'menu.tab.reopen_in_default_panel': new ST('Reopen in default container'),
  'menu.tab.reopen_in_sub_menu_name': new ST('Reopen in'),
  'menu.tab.reopen_in_ctr_': new ST('Reopen in container...'),
  'menu.tab.reopen_in_': new ST('Reopen in '),
  'menu.tab.reopen_in_window_': new ST('Reopen in window...'),
  'menu.tab.group': new ST('Group'),
  'menu.tab.flatten': new ST('Flatten'),
  'menu.tab.pin': new ST('Pin'),
  'menu.tab.unpin': new ST('Unpin'),
  'menu.tab.mute': new ST('Mute'),
  'menu.tab.unmute': new ST('Unmute'),
  'menu.tab.clear_cookies': new ST('Clear cookies'),
  'menu.tab.discard': new ST('Unload'),
  'menu.tab.bookmark': new ST('Bookmark'),
  'menu.tab.bookmarks': new ST('Create bookmarks'),
  'menu.tab.reload': new ST('Reload'),
  'menu.tab.duplicate': new ST('Duplicate'),
  'menu.tab.close': new ST('Close'),
  'menu.tab.close_descendants': new ST('Close descendants'),
  'menu.tab.close_above': new ST('Close tabs above'),
  'menu.tab.close_below': new ST('Close tabs below'),
  'menu.tab.close_other': new ST('Close other tabs'),

  // --- Tabs panel
  'menu.tabs_panel.mute_all_audible': new ST('Mute all audible tabs'),
  'menu.tabs_panel.dedup': new ST('Close duplicate tabs'),
  'menu.tabs_panel.reload': new ST('Reload tabs'),
  'menu.tabs_panel.discard': new ST('Unload tabs'),
  'menu.tabs_panel.close': new ST('Close tabs'),
  'menu.tabs_panel.collapse_inact_branches': new ST('Collapse inactive branches'),
  'menu.tabs_panel.remove_panel': new ST('Remove panel'),

  // --- Common ---
  'menu.copy_url': new ST('Copy URL'),
  'menu.copy_urls': new ST('Copy URLs'),
  'menu.common.conf': new ST('Configure panel'),

  // --- Editor
  'menu.editor.reset': new ST('Reset'),
  'menu.editor.create_separator': new ST('Create separator'),
  'menu.editor.create_sub_tooltip': new ST('Create sub-menu'),
  'menu.editor.up_tooltip': new ST('Move up'),
  'menu.editor.down_tooltip': new ST('Move down'),
  'menu.editor.disable_tooltip': new ST('Disable'),
  'menu.editor.tabs_title': new ST('Tabs'),
  'menu.editor.tabs_panel_title': new ST('Tabs panel'),
  'menu.editor.bookmarks_title': new ST('Bookmarks'),
  'menu.editor.bookmarks_panel_title': new ST('Bookmarks panel'),
  'menu.editor.inline_group_title': new ST('Sub-menu label...'),
  'menu.editor.list_title': new ST('List'),
  'menu.editor.disabled_title': new ST('Disabled'),

  'nav.show_hidden_tooltip': new ST('Show hidden panels'),
  'nav.add_ctx_tooltip': new ST('Create container'),
  'nav.add_panel_tooltip': new ST('Create panel'),
  'nav.settings_tooltip': new ST('Open settings'),

  'notif.hide_ctrl': new ST('Hide'),
  'notif.undo_ctrl': new ST('Undo'),
  'notif.tabs_rm_post': new ST(' tabs were closed'),
  'notif.bookmarks_rm_post': new PT(
    [' bookmark was removed', ' bookmarks were removed'],
    [1]
  ),
  'notif.bookmarks_sort': new ST('Sorting bookmarks...'),
  'notif.snapshot_created': new ST('Snapshot created'),
  'notif.view_snapshot': new ST('View'),
  'notif.tabs_err': new ST('Wrong tabs position detected'),
  'notif.tabs_err_fix': new ST('Update tabs'),
  'notif.tabs_reloading': new ST('Reloading tabs'),
  'notif.tabs_reloading_stop': new ST('Stop'),

  'settings.opt_true': new ST('on'),
  'settings.opt_false': new ST('off'),

  'settings.nav_settings': new ST('Settings'),
  'settings.nav_settings_general': new ST('General'),
  'settings.nav_settings_menu': new ST('Menu'),
  'settings.nav_settings_nav': new ST('Navigation bar'),
  'settings.nav_settings_group': new ST('Group page'),
  'settings.nav_settings_containers': new ST('Containers'),
  'settings.nav_settings_panels': new ST('Panels'),
  'settings.nav_settings_dnd': new ST('Drag and Drop'),
  'settings.nav_settings_tabs': new ST('Tabs'),
  'settings.nav_settings_new_tab_position': new ST('Position of new tab'),
  'settings.nav_settings_pinned_tabs': new ST('Pinned tabs'),
  'settings.nav_settings_tabs_tree': new ST('Tabs tree'),
  'settings.nav_settings_bookmarks': new ST('Bookmarks'),
  'settings.nav_settings_appearance': new ST('Appearance'),
  'settings.nav_settings_snapshots': new ST('Snapshots'),
  'settings.nav_settings_mouse': new ST('Mouse'),
  'settings.nav_settings_keybindings': new ST('Keybindings'),
  'settings.nav_settings_permissions': new ST('Permissions'),
  'settings.nav_settings_storage': new ST('Storage'),
  'settings.nav_settings_sync': new ST('Sync'),
  'settings.nav_settings_help': new ST('Help'),

  'settings.nav_menu': new ST('Menu editor'),
  'settings.nav_menu_tabs': new ST('Tabs'),
  'settings.nav_menu_tabs_panel': new ST('Tabs panel'),
  'settings.nav_menu_bookmarks': new ST('Bookmarks'),
  'settings.nav_menu_bookmarks_panel': new ST('Bookmarks panel'),

  'settings.nav_styles': new ST('Styles editor'),
  'settings.nav_snapshots': new ST('Snapshots viewer'),

  'settings.ctrl_copy': new ST('COPY'),
  'settings.ctrl_close': new ST('CLOSE'),

  // --- General
  'settings.general_title': new ST('General'),
  'settings.native_scrollbars': new ST('Use native scroll-bars'),
  'settings.sel_win_screenshots': new ST('Show screenshots in the window selection menu'),
  'settings.tabs_check': new ST('Automatically check whether tabs are positioned correctly'),
  'settings.tabs_fix': new ST('When an error is detected:'),
  'settings.tabs_fix_reinit': new ST('update tabs'),
  'settings.tabs_fix_notify': new ST('notify'),
  'settings.tabs_fix_desc': new ST('Note: Updating tabs may cause them to be rearranged'),
  'settings.state_storage': new ST('Where to store tabs data'),
  'settings.state_storage_global': new ST('global storage'),
  'settings.state_storage_session': new ST('session storage'),
  'settings.state_storage_desc': new ST(`- global storage - fast, but inaccurate in rare cases. - session storage - more strict, but slower. (Warning: Tabs data will be removed along with Browser Session) Note: If you have issues with incorrectly restored tabs, try to reopen sidebar and change this option.`),

  // --- Context menu
  'settings.ctx_menu_title': new ST('Context menu'),
  'settings.autoHide_ctx_menu': new ST('Auto hide context menu after'),
  'settings.autoHide_ctx_menu_250': new ST('0.25s'),
  'settings.autoHide_ctx_menu_500': new ST('0.5s'),
  'settings.autoHide_ctx_menu_1000': new ST('1s'),
  'settings.autoHide_ctx_menu_none': new ST('none'),
  'settings.ctx_menu_native': new ST('Use native context menu'),
  'settings.ctx_menu_render_inact': new ST('Render inactive options'),
  'settings.ctx_menu_ignore_ctr': new ST('Ignore containers'),
  'settings.ctx_menu_ignore_ctr_or': new ST('e.g. /^tmp.+/, Google, Facebook'),
  'settings.ctx_menu_ignore_ctr_note': new ST('Use comma-separated list of contaianers names or /regexp/'),
  'settings.ctx_menu_editor': new ST('Edit context menu'),

  // --- Navigation bar
  'settings.nav_title': new ST('Navigation bar'),
  'settings.nav_bar_layout': new ST('Layout'),
  'settings.nav_bar_layout_horizontal': new ST('horizontal'),
  'settings.nav_bar_layout_vertical': new ST('vertical'),
  'settings.nav_bar_layout_hidden': new ST('hidden'),
  'settings.nav_bar_inline': new ST('Show navigation bar in one line'),
  'settings.hide_settings_btn': new ST('Hide settings button'),
  'settings.hide_add_btn': new ST('Hide "Create panel" button'),
  'settings.nav_btn_count': new ST('Show count of tabs/bookmarks'),
  'settings.hide_empty_panels': new ST('Hide empty panels'),
  'settings.nav_mid_click': new ST('Middle click on panel button'),
  'settings.nav_mid_click_rm_act_tab': new ST('close active tab'),
  'settings.nav_mid_click_rm_all': new ST('close tabs'),
  'settings.nav_mid_click_none': new ST('none'),
  'settings.nav_switch_panels_wheel': new ST('Switch panels with mouse wheel'),

  // --- Group page
  'settings.group_title': new ST('Group page'),
  'settings.group_layout': new ST('Layout of tabs'),
  'settings.group_layout_grid': new ST('grid'),
  'settings.group_layout_list': new ST('list'),

  // --- Containers
  'settings.containers_title': new ST('Containers'),
  'settings.contianer_remove_confirm_prefix': new ST('Are you sure you want to delete "'),
  'settings.contianer_remove_confirm_postfix': new ST('" container?'),
  'settings.containers_create_btn': new ST('Create container'),

  // --- Panels
  'settings.panels_title': new ST('Panels'),
  'settings.panel_remove_confirm_1': new ST('Delete "'),
  'settings.panel_remove_confirm_2': new ST('" panel?\nAll tabs in this panel will be moved to another panel.'),
  'settings.panel_icon_custom': new ST('custom'),
  'settings.panels_create_btn': new ST('Create panel'),

  // --- Drag and drop
  'settings.dnd_title': new ST('Drag and Drop'),
  'settings.dnd_tab_act': new ST('Activate tab on hover'),
  'settings.dnd_tab_act_delay': new ST('Delay (ms)'),
  'settings.dnd_mod': new ST('Only with pressed'),
  'settings.dnd_mod_alt': new ST('alt'),
  'settings.dnd_mod_shift': new ST('shift'),
  'settings.dnd_mod_ctrl': new ST('ctrl'),
  'settings.dnd_mod_none': new ST('none'),
  'settings.dnd_exp': new ST('Expand/Fold the branch on hovering over the'),
  'settings.dnd_exp_pointer': new ST("pointer's triangle"),
  'settings.dnd_exp_hover': new ST('tab/bookmark'),
  'settings.dnd_exp_none': new ST('none'),
  'settings.dnd_exp_delay': new ST('Delay (ms)'),

  // --- Tabs
  'settings.tabs_title': new ST('Tabs'),
  'settings.warn_on_multi_tab_close': new ST('Warn on trying to close multiple tabs'),
  'settings.warn_on_multi_tab_close_any': new ST('any'),
  'settings.warn_on_multi_tab_close_collapsed': new ST('collapsed'),
  'settings.warn_on_multi_tab_close_none': new ST('none'),
  'settings.activate_on_mouseup': new ST('Activate tab on mouse button release'),
  'settings.activate_last_tab_on_panel_switching': new ST('Activate last active tab on panel switching'),
  'settings.skip_empty_panels': new ST('Skip empty panels on switching'),
  'settings.show_tab_rm_btn': new ST('Show close button on mouse hover'),
  'settings.show_tab_ctx': new ST('Show colored mark of container'),
  'settings.hide_inactive_panel_tabs': new ST('Hide tabs of inactive panels'),
  'settings.activate_after_closing': new ST('After closing current tab activate'),
  'settings.activate_after_closing_next': new ST('next tab'),
  'settings.activate_after_closing_prev': new ST('previous tab'),
  'settings.activate_after_closing_prev_act': new ST('previously active tab'),
  'settings.activate_after_closing_none': new ST('none'),
  'settings.activate_after_closing_prev_rule': new ST('Previous tab rule'),
  'settings.activate_after_closing_next_rule': new ST('Next tab rule'),
  'settings.activate_after_closing_rule_tree': new ST('tree'),
  'settings.activate_after_closing_rule_visible': new ST('visible'),
  'settings.activate_after_closing_rule_any': new ST('any'),
  'settings.activate_after_closing_global': new ST('Globally'),
  'settings.activate_after_closing_no_folded': new ST('Ignore folded tabs'),
  'settings.activate_after_closing_no_discarded': new ST('Ignore discarded tabs'),
  'settings.shift_selection_from_active': new ST('Start shift+click selection from the active tab'),
  'settings.ask_new_bookmark_place': new ST('Ask where to store bookmarks'),
  'settings.tabs_rm_undo_note': new ST('Show undo notification on closing multiple tabs'),
  'settings.native_highlight': new ST('Highlight native tabs (in top horizontal bar) along with tabs in sidebar'),
  'settings.tabs_unread_mark': new ST('Show the mark on unread tabs'),
  'settings.tabs_reload_limit': new ST('Limit the count of simultaneously reloading tabs'),
  'settings.tabs_reload_limit_notif': new ST('Show notification with the reloading progress'),

  // --- New tab position
  'settings.new_tab_position': new ST('Position of new tab'),
  'settings.move_new_tab_pin': new ST('Place new tab opened from pinned tab'),
  'settings.move_new_tab_pin_start': new ST('panel start'),
  'settings.move_new_tab_pin_end': new ST('panel end'),
  'settings.move_new_tab_pin_none': new ST('none'),
  'settings.move_new_tab_parent': new ST('Place new tab opened from another tab'),
  'settings.move_new_tab_parent_before': new ST('before parent'),
  'settings.move_new_tab_parent_sibling': new ST('after parent'),
  'settings.move_new_tab_parent_first_child': new ST('first child'),
  'settings.move_new_tab_parent_last_child': new ST('last child'),
  'settings.move_new_tab_parent_start': new ST('panel start'),
  'settings.move_new_tab_parent_end': new ST('panel end'),
  'settings.move_new_tab_parent_default': new ST('default'),
  'settings.move_new_tab_parent_none': new ST('none'),
  'settings.move_new_tab_parent_act_panel': new ST('Only if panel of parent tab is active'),
  'settings.move_new_tab': new ST('Place new tab (for the other cases)'),
  'settings.move_new_tab_start': new ST('panel start'),
  'settings.move_new_tab_end': new ST('panel end'),
  'settings.move_new_tab_before': new ST('before active tab'),
  'settings.move_new_tab_after': new ST('after active tab'),
  'settings.move_new_tab_first_child': new ST('first child of active tab'),
  'settings.move_new_tab_last_child': new ST('last child of active tab'),
  'settings.move_new_tab_none': new ST('none'),

  // --- Pinned tabs
  'settings.pinned_tabs_title': new ST('Pinned tabs'),
  'settings.pinned_tabs_position': new ST('Pinned tabs position'),
  'settings.pinned_tabs_position_top': new ST('top'),
  'settings.pinned_tabs_position_left': new ST('left'),
  'settings.pinned_tabs_position_right': new ST('right'),
  'settings.pinned_tabs_position_bottom': new ST('bottom'),
  'settings.pinned_tabs_position_panel': new ST('panel'),
  'settings.pinned_tabs_list': new ST('Show titles of pinned tabs'),
  'settings.pinned_auto_group': new ST('Group tabs that were opened from a pinned tab'),

  // --- Tabs tree
  'settings.tabs_tree_title': new ST('Tabs tree'),
  'settings.tabs_tree_layout': new ST('Tabs tree structure'),
  'settings.group_on_open_layout': new ST('Create sub-tree on opening link in new tab'),
  'settings.tabs_tree_limit': new ST('Tabs tree level limit'),
  'settings.tabs_tree_limit_1': new ST('1'),
  'settings.tabs_tree_limit_2': new ST('2'),
  'settings.tabs_tree_limit_3': new ST('3'),
  'settings.tabs_tree_limit_4': new ST('4'),
  'settings.tabs_tree_limit_5': new ST('5'),
  'settings.tabs_tree_limit_none': new ST('none'),
  'settings.hide_folded_tabs': new ST('Hide folded tabs'),
  'settings.auto_fold_tabs': new ST('Auto fold tabs'),
  'settings.auto_fold_tabs_except': new ST('Except the last active branches'),
  'settings.auto_fold_tabs_except_1': new ST('1'),
  'settings.auto_fold_tabs_except_2': new ST('2'),
  'settings.auto_fold_tabs_except_3': new ST('3'),
  'settings.auto_fold_tabs_except_4': new ST('4'),
  'settings.auto_fold_tabs_except_5': new ST('5'),
  'settings.auto_fold_tabs_except_none': new ST('none'),
  'settings.auto_exp_tabs': new ST('Auto expand tab on activation'),
  'settings.rm_child_tabs': new ST('Close child tabs along with parent'),
  'settings.rm_child_tabs_all': new ST('all'),
  'settings.rm_child_tabs_folded': new ST('folded'),
  'settings.rm_child_tabs_none': new ST('none'),
  'settings.tabs_child_count': new ST('Show count of descendants on the folded tab'),
  'settings.tabs_lvl_dots': new ST('Show marks to indicate tabs sub-tree levels'),
  'settings.discard_folded': new ST('Unload folded tabs'),
  'settings.discard_folded_delay': new ST('With delay'),
  'settings.discard_folded_delay_sec': new PT(['second', 'seconds'], [1]),
  'settings.discard_folded_delay_min': new PT(['minute', 'minutes'], [1]),
  'settings.tabs_tree_bookmarks': new ST('Preserve tree on creating bookmarks'),
  'settings.tree_rm_outdent': new ST('After closing parent tab, outdent'),
  'settings.tree_rm_outdent_branch': new ST('whole branch'),
  'settings.tree_rm_outdent_first_child': new ST('first child'),

  // --- Bookmarks
  'settings.bookmarks_title': new ST('Bookmarks'),
  'settings.bookmarks_panel': new ST('Bookmarks panel'),
  'settings.warn_on_multi_bookmark_delete': new ST('Warn on trying delete multiple bookmarks'),
  'settings.warn_on_multi_bookmark_delete_any': new ST('any'),
  'settings.warn_on_multi_bookmark_delete_collapsed': new ST('collapsed'),
  'settings.warn_on_multi_bookmark_delete_none': new ST('none'),
  'settings.open_bookmark_new_tab': new ST('Open bookmark in new tab'),
  'settings.mid_click_bookmark': new ST('Middle click on the bookmark'),
  'settings.mid_click_bookmark_open_new_tab': new ST('open in new tab'),
  'settings.mid_click_bookmark_edit': new ST('edit'),
  'settings.mid_click_bookmark_delete': new ST('delete'),
  'settings.act_mid_click_tab': new ST('Activate tab'),
  'settings.auto_close_bookmarks': new ST('Auto-close folders'),
  'settings.auto_rm_other': new ST('Delete open bookmarks from "Other Bookmarks" folder'),
  'settings.show_bookmark_len': new ST('Show folder size'),
  'settings.highlight_open_bookmarks': new ST('Highlight open bookmarks'),
  'settings.activate_open_bookmark_tab': new ST('Go to open tab instead of opening new one'),
  'settings.bookmarks_rm_undo_note': new ST('Show undo notification after deleting bookmarks'),
  'settings.fetch_bookmarks_favs': new ST('Fetch favicons'),
  'settings.fetch_bookmarks_favs_stop': new ST('Stop fetching'),
  'settings.fetch_bookmarks_favs_done': new ST('done'),
  'settings.fetch_bookmarks_favs_errors': new ST('errors'),

  // --- Appearance
  'settings.appearance_title': new ST('Appearance'),
  'settings.font_size': new ST('Font size'),
  'settings.font_size_xxs': new ST('XXS'),
  'settings.font_size_xs': new ST('XS'),
  'settings.font_size_s': new ST('S'),
  'settings.font_size_m': new ST('M'),
  'settings.font_size_l': new ST('L'),
  'settings.font_size_xl': new ST('XL'),
  'settings.font_size_xxl': new ST('XXL'),
  'settings.switch_style': new ST('Color scheme'),
  'settings.style_dark': new ST('dark'),
  'settings.style_light': new ST('light'),
  'settings.style_auto': new ST('auto'),
  'settings.theme': new ST('Theme'),
  'settings.theme_default': new ST('default'),
  'settings.theme_tactile': new ST('tactile'),
  'settings.theme_none': new ST('none'),
  'settings.bg_noise': new ST('Frosted background'),
  'settings.animations': new ST('Animations'),
  'settings.animation_speed': new ST('Animations speed'),
  'settings.animation_speed_fast': new ST('fast'),
  'settings.animation_speed_norm': new ST('normal'),
  'settings.animation_speed_slow': new ST('slow'),
  'settings.edit_styles': new ST('Edit styles'),
  'settings.edit_theme': new ST('Edit theme'),
  'settings.appearance_notes_title': new ST('Notes:'),
  'settings.appearance_notes': new ST('- To apply theme color to Sidebery buttons in browser interface set "svg.context-properties.content.enabled" to "true" in about:config page.'),

  // --- Snapshots
  'settings.snapshots_title': new ST('Snapshots'),
  'settings.snap_notify': new ST('Show notification after snapshot creation'),
  'settings.snap_exclude_private': new ST('Exclude private windows'),
  'settings.snap_interval': new ST('Auto-snapshots interval'),
  'settings.snap_interval_min': new PT(['minute', 'minutes'], [1]),
  'settings.snap_interval_hr': new PT(['hour', 'hours'], [1]),
  'settings.snap_interval_day': new PT(['day', 'days'], [1]),
  'settings.snap_interval_none': new ST('none'),
  'settings.snap_limit': new ST('Snapshots limit'),
  'settings.snap_limit_snap': new PT(['snapshot', 'snapshots'], [1]),
  'settings.snap_limit_kb': new PT(['kbyte', 'kbytes'], [1]),
  'settings.snap_limit_day': new PT(['day', 'days'], [1]),
  'settings.snapshots_view_label': new ST('View snapshots'),
  'settings.make_snapshot': new ST('Create snapshot'),
  'settings.rm_all_snapshots': new ST('Remove all snapshots'),
  'settings.apply_snapshot': new ST('apply'),
  'settings.rm_snapshot': new ST('remove'),

  // --- Mouse
  'settings.mouse_title': new ST('Mouse'),
  'settings.h_scroll_through_panels': new ST('Use horizontal scroll to switch panels'),
  'settings.scroll_through_tabs': new ST('Switch tabs with scroll wheel'),
  'settings.scroll_through_tabs_panel': new ST('panel'),
  'settings.scroll_through_tabs_global': new ST('global'),
  'settings.scroll_through_tabs_none': new ST('none'),
  'settings.scroll_through_visible_tabs': new ST('Skip folded tabs'),
  'settings.scroll_through_tabs_skip_discarded': new ST('Skip discarded tabs'),
  'settings.scroll_through_tabs_except_overflow': new ST('Except if panel is overflowing'),
  'settings.scroll_through_tabs_cyclic': new ST('Cyclically'),
  'settings.tab_double_click': new ST('Double click on tab'),
  'settings.tab_long_left_click': new ST('Long left click on tab'),
  'settings.tab_long_right_click': new ST('Long right click on tab'),
  'settings.tab_action_reload': new ST('reload'),
  'settings.tab_action_duplicate': new ST('duplicate'),
  'settings.tab_action_pin': new ST('pin'),
  'settings.tab_action_mute': new ST('mute'),
  'settings.tab_action_clear_cookies': new ST('clear cookies'),
  'settings.tab_action_exp': new ST('expand'),
  'settings.tab_action_new_after': new ST('new sibling tab'),
  'settings.tab_action_new_child': new ST('new child tab'),
  'settings.tab_action_close': new ST('close tab'),
  'settings.tab_action_none': new ST('none'),
  'settings.tabs_panel_left_click_action': new ST('Left click on tabs panel'),
  'settings.tabs_panel_double_click_action': new ST('Double click on tabs panel'),
  'settings.tabs_panel_right_click_action': new ST('Right click on tabs panel'),
  'settings.tabs_panel_middle_click_action': new ST('Middle click on tabs panel'),
  'settings.tabs_panel_action_tab': new ST('create tab'),
  'settings.tabs_panel_action_prev': new ST('previous panel'),
  'settings.tabs_panel_action_next': new ST('next panel'),
  'settings.tabs_panel_action_expand': new ST('expand/fold'),
  'settings.tabs_panel_action_parent': new ST('activate parent tab'),
  'settings.tabs_panel_action_menu': new ST('show menu'),
  'settings.tabs_panel_action_collapse': new ST('collapse inactive branches'),
  'settings.tabs_panel_action_undo': new ST('undo tab close'),
  'settings.tabs_panel_action_rm_act_tab': new ST('close active tab'),
  'settings.tabs_panel_action_none': new ST('none'),

  // --- Keybindings
  'settings.kb_title': new ST('Keybindings'),
  'settings.kb_input': new ST('Press new shortcut'),
  'settings.kb_err_duplicate': new ST('Already exists'),
  'settings.kb_err_invalid': new ST('Invalid shortcut'),
  'settings.reset_kb': new ST('Reset Keybindings'),
  'settings.toggle_kb': new ST('Enable/Disable Keybindings'),

  // --- Permissions
  'settings.permissions_title': new ST('Permissions'),
  'settings.all_urls_label': new ST('Accessing websites data:'),
  'settings.all_urls_info': new ST('Required for:\n- Cleaning cookies\n- Proxy and URL rules of containers\n- Screenshots for the group page and windows selection panel\n- Changing the User-Agent per container'),
  'settings.tab_hide_label': new ST('Hiding tabs:'),
  'settings.tab_hide_info': new ST('Required for:\n- Hiding tabs in inactive panels\n- Hiding folded tabs'),
  'settings.clipboard_write_label': new ST('Writing to clipboard:'),
  'settings.clipboard_write_info': new ST('Required for:\n- Copying URLs of tabs/bookmarks through context menu'),
  'settings.web_request_blocking_label': new ST('Blocking web requests:'),
  'settings.web_request_blocking_info': new ST('Required for:\n- Changing the User-Agent per container'),

  // --- Storage
  'settings.storage_title': new ST('Storage'),
  'settings.storage_delete_prop': new ST('delete'),
  'settings.storage_open_prop': new ST('open'),
  'settings.storage_delete_confirm': new ST('Delete property '),
  'settings.update_storage_info': new ST('Update'),
  'settings.clear_storage_info': new ST('Clear'),
  'settings.clear_storage_confirm': new ST('Are you sure you want to delete all Sidebery data?'),

  // --- Sync
  'settings.sync_title': new ST('Sync'),
  'settings.sync_name': new ST('Profile name for sync'),
  'settings.sync_name_or': new ST('e.g: Firefox Beta Home'),
  'settings.sync_save_settings': new ST('Save settings to sync storage'),
  'settings.sync_save_ctx_menu': new ST('Save context menu to sync storage'),
  'settings.sync_save_styles': new ST('Save styles to sync storage'),
  'settings.sync_auto_apply': new ST('Automatically apply changes'),
  'settings.sync_settings_title': new ST('Settings'),
  'settings.sync_ctx_menu_title': new ST('Context menu'),
  'settings.sync_styles_title': new ST('Styles'),
  'settings.sync_apply_btn': new ST('Apply'),
  'settings.sync_delete_btn': new ST('Delete'),
  'settings.sync_update_btn': new ST('Update synced data'),
  'settings.sync_apply_confirm': new ST('Are you sure you want to apply synced data?'),

  // --- Help
  'settings.help_title': new ST('Help'),
  'settings.debug_info': new ST('Show debug info'),
  'settings.repo_issues': new ST('Open issues'),
  'settings.repo_issue': new ST('Open issue'),
  'settings.repo_bug': new ST('Report a bug'),
  'settings.repo_feature': new ST('Suggest a feature'),
  'settings.reset_settings': new ST('Reset settings'),
  'settings.reset_confirm': new ST('Are you sure you want to reset settings?'),
  'settings.ref_rm': new ST('Will be removed; open an issue if you need this feature.'),
  'settings.help_exp_data': new ST('Export'),
  'settings.help_imp_data': new ST('Import'),
  'settings.help_imp_perm': new ST('Additional permissions are required'),
  'settings.export_title': new ST('Select what to export'),
  'settings.import_title': new ST('Select what to import'),
  'settings.export_containers': new ST('Containers'),
  'settings.export_panels': new ST('Panels'),
  'settings.export_settings': new ST('Settings'),
  'settings.export_ctx_menu': new ST('Context menu'),
  'settings.export_styles': new ST('Styles'),
  'settings.export_snapshots': new ST('Snapshots'),
  'settings.export_select_all': new ST('Select all'),
  'settings.reload_addon': new ST('Reload add-on'),
  'settings.mark_window':
    new ST("Add preface to the browser window's title if sidebery is active"),
  'settings.mark_window_preface': new ST('Preface value'),

  'snapshot.window_title': new ST('Window'),
  'snapshot.btn_open': new ST('Open'),
  'snapshot.btn_apply': new ST('Apply'),
  'snapshot.btn_remove': new ST('Remove'),
  'snapshot.btn_create_snapshot': new ST('Create snapshot'),
  'snapshot.snap_win': new PT(['window', 'windows'], [1]),
  'snapshot.snap_ctr': new PT(['container', 'containers'], [1]),
  'snapshot.snap_tab': new PT(['tab', 'tabs'], [1]),

  // --- Common
  'styles.common_title': new ST('Common'),
  'styles.bg_color': new ST('Background color'),
  'styles.title_color': new ST('Title color'),
  'styles.sub_title_color': new ST('Sub-title color'),
  'styles.label_color': new ST('Label color'),
  'styles.label_color_hover': new ST('Label color on hover'),
  'styles.label_color_active': new ST('Label color on click'),
  'styles.info_color': new ST('Info color'),
  'styles.true_color': new ST('Color of positive option'),
  'styles.false_color': new ST('Color of negative option'),
  'styles.active_color': new ST('Color of active option'),
  'styles.inactive_color': new ST('Color of inactive option'),
  'styles.favi_placeholder_color': new ST('Favicons placeholder color'),

  // --- Buttons
  'styles.buttons_title': new ST('Buttons'),
  'styles.btn_bg_color': new ST('Background color'),
  'styles.btn_bg_color_hover': new ST('Hover background color'),
  'styles.btn_bg_color_active': new ST('Active background color'),
  'styles.btn_fg_color': new ST('Foreground color'),
  'styles.btn_fg_color_hover': new ST('Hover foreground color'),
  'styles.btn_fg_color_active': new ST('Active foreground color'),

  // --- Scroll Box
  'styles.scroll_box_title': new ST('Scroll Box'),
  'styles.scroll_progress_height': new ST('Progress height'),
  'styles.scroll_progress_color': new ST('Progress color'),

  // --- Context Menu
  'styles.menu_title': new ST('Context Menu'),
  'styles.menu_font': new ST('Font'),
  'styles.menu_bg_color': new ST('Background color'),
  'styles.menu_opt_fg_color': new ST('Option foreground color'),
  'styles.menu_opt_fg_color_hover': new ST('Option background color on hover'),

  // --- Navigation Strip
  'styles.nav_title': new ST('Navigation Strip'),
  'styles.nav_fg_color': new ST('Foreground color'),
  'styles.nav_btn_width': new ST('Button width'),
  'styles.nav_btn_height': new ST('Button height'),

  // --- Pinned dock
  'styles.pinned_dock_title': new ST('Pinned tabs dock'),
  'styles.pinned_dock_overlay_bg': new ST('Background overlay'),
  'styles.pinned_dock_overlay_shadow': new ST('Shadow overlay'),

  // --- Tabs
  'styles.tabs_title': new ST('Tabs'),
  'styles.tabs_height': new ST('Tabs height'),
  'styles.tabs_pinned_width': new ST('Pinned tab width'),
  'styles.tabs_pinned_height': new ST('Pinned tab height'),
  'styles.tabs_indent': new ST('Tabs indent'),
  'styles.tabs_font': new ST('Tabs font'),
  'styles.tabs_count_font': new ST('Count of descendants font'),
  'styles.tabs_fg_color': new ST('Foreground color'),
  'styles.tabs_fg_color_hover': new ST('Foreground color on hover'),
  'styles.tabs_fg_color_active': new ST('Foreground color on click'),
  'styles.tabs_bg_color_hover': new ST('Background color on hover'),
  'styles.tabs_bg_color_active': new ST('Background color on click'),
  'styles.tabs_active_bg_color': new ST('Active tab background color'),
  'styles.tabs_active_fg_color': new ST('Active tab foreground color'),
  'styles.tabs_selected_bg_color': new ST('Selected tab background color'),
  'styles.tabs_selected_fg_color': new ST('Selected tab foreground color'),
  'styles.tabs_border': new ST('Border'),
  'styles.tabs_activated_border': new ST('Active tab border'),
  'styles.tabs_selected_border': new ST('Selected tab border'),
  'styles.tabs_shadow': new ST('Shadow'),
  'styles.tabs_activated_shadow': new ST('Active tab shadow'),
  'styles.tabs_selected_shadow': new ST('Selected tab shadow'),
  'styles.tabs_lvl_indicator_bg': new ST('Tab level indicator color'),

  // --- Bookmarks
  'styles.bookmarks_title': new ST('Bookmarks'),
  'styles.bookmarks_bookmark_height': new ST('Bookmark height'),
  'styles.bookmarks_folder_height': new ST('Folder height'),
  'styles.bookmarks_separator_height': new ST('Separator height'),
  'styles.bookmarks_bookmark_font': new ST('Bookmark font'),
  'styles.bookmarks_folder_font': new ST('Folder font'),
  'styles.bookmarks_fg_color': new ST('Bookmark color'),
  'styles.bookmarks_fg_color_hover': new ST('Bookmark color on hover'),
  'styles.bookmarks_fg_color_active': new ST('Bookmark color on click'),
  'styles.bookmarks_bg_color_hover': new ST('Bookmark background color on hover'),
  'styles.bookmarks_bg_color_active': new ST('Bookmark background color on click'),
  'styles.bookmarks_closed_dir_fg_color': new ST('Closed folder color'),
  'styles.bookmarks_closed_dir_fg_color_hover': new ST('Closed folder color on hover'),
  'styles.bookmarks_closed_dir_fg_color_active': new ST('Closed folder color on click'),
  'styles.bookmarks_open_dir_fg_color': new ST('Expanded folder color'),
  'styles.bookmarks_open_dir_fg_color_hover': new ST('Expanded folder color on hover'),
  'styles.bookmarks_open_dir_fg_color_active': new ST('Expanded folder color on click'),
  'styles.bookmarks_empty_dir_fg_color': new ST('Empty folder color'),
  'styles.bookmarks_open_fg_color': new ST('Open bookmark color'),

  'styles.reset_styles': new ST('Reset'),

  'styles.css_sidebar': new ST('Sidebar'),
  'styles.css_group': new ST('Group page'),
  'styles.css_placeholder': new ST('Write custom CSS here...'),
  'styles.css_selectors_instruction': new ST(`NOTE: To get currently available css-selectors use debugger: - Enter "about:debugging" in the URL bar - In the left-hand menu, click This Firefox (or This Nightly) - Click Inspect next to Sidebery extension - Select frame to inspect - Click on the rectangular icon (with three sections) in top-right area of the debugger page - Select "/sidebar/index.html" for sidebar frame - Select "/group/group.html" for group page frame - Browse "Inspector" tab`),
}

export default EN
