import { Locale, PluralTranslation as PT, SingleTranslation as ST } from './dict'

const RU: Locale = {
  'bookmarks_select_folder.title': new ST('Выберите папку'),
  'bookmarks_select_folder.ok': new ST('Ок'),
  'bookmarks_select_folder.cancel': new ST('Отмена'),
  'bookmarks_editor.name_bookmark_placeholder': new ST('Название закладки...'),
  'bookmarks_editor.name_folder_placeholder': new ST('Название папки...'),
  'bookmarks_editor.url_placeholder': new ST('Ссылка...'),

  'btn.create': new ST('Создать'),
  'btn.save': new ST('Сохранить'),
  'btn.yes': new ST('Да'),
  'btn.no': new ST('Нет'),
  'btn.cancel': new ST('Отмена'),

  'confirm.warn_title': new ST('Внимание'),
  'confirm.tabs_close_pre': new ST('Вы действительно хотите закрыть '),
  'confirm.tabs_close_post': new PT([' вкладки?', ' вкладок?'], [/^([234]|(\d*?)[^1][234])$/]),
  'confirm.bookmarks_delete': new ST('Вы действительно хотите удалить выбранные закладки?'),

  // --- General
  'dashboard.lock_panel_label': new ST('Запретить автоматическое переключение с этой панели'),
  'dashboard.lock_panel_tooltip': new ST('Запретить автоматическое переключение с этой панели'),
  'dashboard.lock_tabs_label': new ST('Запретить закрытие вкладок на этой панели'),
  'dashboard.lock_tabs_tooltip': new ST('Запретить закрытие вкладок на этой панели'),
  'dashboard.skip_on_switching': new ST('Пропускать эту панель при переключении панелей'),
  'dashboard.no_empty_label': new ST('Создавать новую вкладку после закрытия последней'),
  'dashboard.no_empty_tooltip': new ST('Предотвращать опустошение этой панели'),
  'dashboard.new_tab_ctx': new ST('Контейнер новой вкладки'),
  'dashboard.drop_tab_ctx': new ST('Переоткрыть вкладку, переброшенную в эту панель, в контейнере:'),
  'dashboard.move_tab_ctx': new ST('Перемещать вкладки выбранного контейнера в эту панель'),
  'dashboard.move_tab_ctx_none': new ST('ня'),
  'dashboard.move_tab_ctx_nochild': new ST('За исключением дочерних вкладок'),
  'dashboard.url_rules': new ST('Перемещать вкладки с совпадающими адресами в эту панель'),
  'container_dashboard.custom_icon_note': new ST('Base64, url или символы. Синтакс для символов: "символы::CSS-цвет::CSS-шрифт"'),
  'panel_config.custom_icon': new ST('Пользовательская иконка'),
  'panel_config.custom_icon_load': new ST('Загрузить'),

  // --- Bookmarks
  'bookmarks_dashboard.title': new ST('Закладки'),
  'bookmarks_dashboard.reload_bookmarks_tree': new ST('Перезагрузить закладки'),
  'bookmarks_dashboard.collapse_all_folders': new ST('Свернуть все папки'),

  // --- Tabs
  'tabs_dashboard.dedup_tabs': new ST('Закрыть дубликаты табов'),
  'tabs_dashboard.close_all_tabs': new ST('Закрыть все табы'),
  'tabs_dashboard.reload_all_tabs': new ST('Перезагрузить все табы'),
  'tabs_dashboard.delete_container': new ST('Удалить контейнер'),

  // --- Pinned tabs
  'pinned_dashboard.title': new ST('Закрепленные табы'),

  // --- Private tabs
  'private_dashboard.title': new ST('Приватные табы'),

  // --- Default tabs
  'default_dashboard.title': new ST('Стандартные табы'),
  'default_dashboard.close_all_tabs': new ST('Закрыть все табы'),

  // --- Container
  'container_dashboard.name_placeholder': new ST('Название...'),
  'container_dashboard.icon_label': new ST('Иконка'),
  'container_dashboard.color_label': new ST('Цвет'),
  'container_dashboard.proxy_label': new ST('Прокси'),
  'container_dashboard.proxy_host_placeholder': new ST('хост'),
  'container_dashboard.proxy_port_placeholder': new ST('порт'),
  'container_dashboard.proxy_username_placeholder': new ST('пользователь'),
  'container_dashboard.proxy_password_placeholder': new ST('пароль'),
  'container_dashboard.proxy_dns_label': new ST('проксировать DNS'),
  'container_dashboard.proxy_http': new ST('http'),
  'container_dashboard.proxy_https': new ST('tls'),
  'container_dashboard.proxy_socks4': new ST('socks4'),
  'container_dashboard.proxy_socks': new ST('socks5'),
  'container_dashboard.proxy_direct': new ST('выкл'),
  'container_dashboard.rules_include': new ST('Включать табы'),
  'container_dashboard.rules_include_tooltip': new ST('Переоткрывать табы с совпадающими url в этой панели.\nПострочный список правил "substrings" или "/regex/":\n    example.com\n    /^(some)?regex$/\n    ...'),
  'container_dashboard.rules_exclude': new ST('Исключать табы'),
  'container_dashboard.rules_exclude_tooltip': new ST('Переоткрывать табы с совпадающими url из этой панели в стандартной.\nПострочный список правил "substrings" или "/regex/":\n    example.com\n    /^(some)?regex$/\n    ...'),
  'container_dashboard.user_agent': new ST('User Agent'),

  // --- Bookmark
  'menu.bookmark.open_in_sub_menu_name': new ST('Открыть в'),
  'menu.bookmark.open_in_new_window': new ST('Открыть в новом стандартном окне'),
  'menu.bookmark.open_in_new_priv_window': new ST('Открыть в новом приватном окне'),
  'menu.bookmark.open_in_ctr_': new ST('Открыть в контейнере...'),
  'menu.bookmark.open_in_default_panel': new ST('Открыть'),
  'menu.bookmark.open_in_': new ST('Открыть в '),
  'menu.bookmark.create_bookmark': new ST('Создать закладку'),
  'menu.bookmark.create_folder': new ST('Создать папку'),
  'menu.bookmark.create_separator': new ST('Создать разделитель'),
  'menu.bookmark.edit_bookmark': new ST('Редактировать'),
  'menu.bookmark.delete_bookmark': new ST('Удалить'),
  'menu.bookmark.sort_by_name': new ST('Сорт. по названию'),
  'menu.bookmark.sort_by_link': new ST('Сорт. по адресу'),
  'menu.bookmark.sort_by_time': new ST('Сорт. по времени создания'),

  // --- Bookmarks panel
  'menu.bookmark.collapse_all': new ST('Свернуть все папки'),

  // --- Tab
  'menu.tab.undo': new ST('Восстановить закрытую вкладку'),
  'menu.tab.move_to_sub_menu_name': new ST('Переместить в'),
  'menu.tab.move_to_new_window': new ST('Переместить в новое окно'),
  'menu.tab.move_to_new_priv_window': new ST('Переместить в приватное окно'),
  'menu.tab.move_to_another_window': new ST('Переместить в другое окно'),
  'menu.tab.move_to_window_': new ST('Переместить в окно...'),
  'menu.tab.move_to_panel_label': new ST('Переместить в панель...'),
  'menu.tab.move_to_panel_': new ST('Переместить в '),
  'menu.tab.reopen_in_new_window': new ST('Переоткрыть в новом окне другого типа'),
  'menu.tab.reopen_in_new_norm_window': new ST('Переоткрыть в новом стандартном окне'),
  'menu.tab.reopen_in_new_priv_window': new ST('Переоткрыть в новом приватном окне'),
  'menu.tab.reopen_in_norm_window': new ST('Переоткрыть в стандартном окне'),
  'menu.tab.reopen_in_priv_window': new ST('Переоткрыть в приватном окне'),
  'menu.tab.reopen_in_default_panel': new ST('Переоткрыть в стандартном контейнере'),
  'menu.tab.reopen_in_window': new ST('Переоткрыть в окне другого типа'),
  'menu.tab.reopen_in_sub_menu_name': new ST('Переоткрыть в'),
  'menu.tab.reopen_in_ctr_': new ST('Переоткрыть в контейнере...'),
  'menu.tab.reopen_in_': new ST('Переоткрыть в '),
  'menu.tab.reopen_in_another_window': new ST('Переоткрыть в другом окне'),
  'menu.tab.reopen_in_window_': new ST('Переоткрыть в окне...'),
  'menu.tab.group': new ST('Сгруппировать'),
  'menu.tab.flatten': new ST('Сбросить вложенность'),
  'menu.tab.pin': new ST('Закрепить'),
  'menu.tab.unpin': new ST('Открепить'),
  'menu.tab.mute': new ST('Выключить звук'),
  'menu.tab.unmute': new ST('Включить звук'),
  'menu.tab.clear_cookies': new ST('Удалить cookies'),
  'menu.tab.discard': new ST('Выгрузить'),
  'menu.tab.bookmark': new ST('В закладки'),
  'menu.tab.bookmarks': new ST('В закладки'),
  'menu.tab.reload': new ST('Перезагрузить'),
  'menu.tab.duplicate': new ST('Дублировать'),
  'menu.tab.close': new ST('Закрыть'),
  'menu.tab.close_descendants': new ST('Закрыть потомки'),
  'menu.tab.close_above': new ST('Закрыть вкладки сверху'),
  'menu.tab.close_below': new ST('Закрыть вкладки снизу'),
  'menu.tab.close_other': new ST('Закрыть другие вкладки'),

  // --- Tabs panel
  'menu.tabs_panel.mute_all_audible': new ST('Выключить звук'),
  'menu.tabs_panel.dedup': new ST('Закрыть дубликаты'),
  'menu.tabs_panel.reload': new ST('Перезагрузить вкладки'),
  'menu.tabs_panel.discard': new ST('Выгрузить вкладки'),
  'menu.tabs_panel.close': new ST('Закрыть вкладки'),
  'menu.tabs_panel.collapse_inact_branches': new ST('Свернуть неактивные ветки'),
  'menu.tabs_panel.remove_panel': new ST('Удалить панель'),

  // --- Common ---
  'menu.copy_url': new ST('Копировать адрес'),
  'menu.copy_urls': new ST('Копировать адреса'),
  'menu.common.conf': new ST('Настройки панели'),

  // --- Editor
  'menu.editor.reset': new ST('Сброс'),
  'menu.editor.create_separator': new ST('Создать разделитель'),
  'menu.editor.create_sub_tooltip': new ST('Создать подменю'),
  'menu.editor.up_tooltip': new ST('Вверх'),
  'menu.editor.down_tooltip': new ST('Вниз'),
  'menu.editor.disable_tooltip': new ST('Отключить'),
  'menu.editor.tabs_title': new ST('Табы'),
  'menu.editor.tabs_panel_title': new ST('Панель табов'),
  'menu.editor.bookmarks_title': new ST('Закладки'),
  'menu.editor.bookmarks_panel_title': new ST('Панель закладок'),
  'menu.editor.inline_group_title': new ST('Название подменю...'),
  'menu.editor.list_title': new ST('Список'),
  'menu.editor.disabled_title': new ST('Отключено'),

  'nav.show_hidden_tooltip': new ST('Показать скрытые панели'),
  'nav.add_ctx_tooltip': new ST('Создать контейнер'),
  'nav.add_panel_tooltip': new ST('Создать панель'),
  'nav.settings_tooltip': new ST('Открыть настройки'),

  'notif.hide_ctrl': new ST('Скрыть'),
  'notif.undo_ctrl': new ST('Восстановить'),
  'notif.tabs_rm_post': new ST(' вкладок было закрыто'),
  'notif.bookmarks_rm_post': new PT([' закладка была удалена', ' закладки было удалено', ' закладок было удалено'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'notif.bookmarks_sort': new ST('Сортировка закладок...'),
  'notif.snapshot_created': new ST('Снепшот создан'),
  'notif.view_snapshot': new ST('Посмотреть'),
  'notif.tabs_err': new ST('Обнаружено неправильное положение вкладок'),
  'notif.tabs_err_fix': new ST('Обновить вкладки'),
  'notif.tabs_reloading': new ST('Перезагрузка вкладок'),
  'notif.tabs_reloading_stop': new ST('Остановить'),

  'settings.opt_true': new ST('вкл'),
  'settings.opt_false': new ST('выкл'),

  'settings.nav_settings': new ST('Настройки'),
  'settings.nav_settings_general': new ST('Основные'),
  'settings.nav_settings_menu': new ST('Меню'),
  'settings.nav_settings_nav': new ST('Панель навигации'),
  'settings.nav_settings_group': new ST('Групповая страница'),
  'settings.nav_settings_containers': new ST('Контейнеры'),
  'settings.nav_settings_panels': new ST('Панели'),
  'settings.nav_settings_dnd': new ST('Перетаскивание'),
  'settings.nav_settings_tabs': new ST('Вкладки'),
  'settings.nav_settings_new_tab_position': new ST('Позиция новых вкладок'),
  'settings.nav_settings_pinned_tabs': new ST('Закрепленные вкладки'),
  'settings.nav_settings_tabs_tree': new ST('Дерево вкладок'),
  'settings.nav_settings_bookmarks': new ST('Закладки'),
  'settings.nav_settings_appearance': new ST('Вид'),
  'settings.nav_settings_snapshots': new ST('Снепшоты'),
  'settings.nav_settings_mouse': new ST('Мышь'),
  'settings.nav_settings_keybindings': new ST('Клавиши'),
  'settings.nav_settings_permissions': new ST('Разрешения'),
  'settings.nav_settings_storage': new ST('Данные'),
  'settings.nav_settings_sync': new ST('Синхронизация'),
  'settings.nav_settings_help': new ST('Помощь'),

  'settings.nav_menu': new ST('Редактор меню'),
  'settings.nav_menu_tabs': new ST('Вкладки'),
  'settings.nav_menu_tabs_panel': new ST('Панель вкладок'),
  'settings.nav_menu_bookmarks': new ST('Закладки'),
  'settings.nav_menu_bookmarks_panel': new ST('Панель закладок'),

  'settings.nav_styles': new ST('Редактор стилей'),
  'settings.nav_snapshots': new ST('Снепшоты'),

  'settings.ctrl_copy': new ST('СКОПИРОВАТЬ'),
  'settings.ctrl_close': new ST('ЗАКРЫТЬ'),

  // --- General
  'settings.general_title': new ST('Основные'),
  'settings.native_scrollbars': new ST('Использовать системные скроллбары'),
  'settings.sel_win_screenshots': new ST('Показывать скриншоты в меню выбора окна'),
  'settings.tabs_check': new ST('Автоматически проверять правильность расположения вкладок'),
  'settings.tabs_fix': new ST('При обнаружении ошибки:'),
  'settings.tabs_fix_reinit': new ST('обновить вкладки'),
  'settings.tabs_fix_notify': new ST('показать уведомление'),
  'settings.tabs_fix_desc': new ST('Предупреждение: Обновление вкладок может привести к их перестановке'),
  'settings.state_storage': new ST('Тип хранилища состояния вкладок'),
  'settings.state_storage_global': new ST('глобальный стор'),
  'settings.state_storage_session': new ST('сессия браузера'),
  'settings.state_storage_desc': new ST(`- глобальный стор - быстрое, но неточное в редких случаях.
- сессия браузера - более строгое, но медленное. (Предупреждение: данные табов будут удалены вместе с сессией браузера)
Если у вас есть проблемы с неправильно восстановленными вкладками, попробуйте перезагрузить боковую панель и изменить эту опцию.`),

  // --- Context menu
  'settings.ctx_menu_title': new ST('Контекстное меню'),
  'settings.autoHide_ctx_menu': new ST('Скрывать контекстное меню'),
  'settings.autoHide_ctx_menu_250': new ST('0.25сек'),
  'settings.autoHide_ctx_menu_500': new ST('0.5сек'),
  'settings.autoHide_ctx_menu_1000': new ST('1сек'),
  'settings.autoHide_ctx_menu_none': new ST('никогда'),
  'settings.ctx_menu_native': new ST('Использовать системное контекстное меню'),
  'settings.ctx_menu_render_inact': new ST('Отображать неактивные элементы'),
  'settings.ctx_menu_ignore_ctr': new ST('Не отображать контейнеры'),
  'settings.ctx_menu_ignore_ctr_or': new ST('пример: /^tmp.+/, Google, Facebook'),
  'settings.ctx_menu_ignore_ctr_note': new ST('Список названий или /regexp/ через запятую'),
  'settings.ctx_menu_editor': new ST('Редактировать меню'),

  // --- Navigation bar
  'settings.nav_title': new ST('Панель навигации'),
  'settings.nav_bar_layout': new ST('Расположение'),
  'settings.nav_bar_layout_horizontal': new ST('горизонтальное'),
  'settings.nav_bar_layout_vertical': new ST('вертикальное'),
  'settings.nav_bar_layout_hidden': new ST('скрытое'),
  'settings.nav_bar_inline': new ST('В одну строку'),
  'settings.hide_settings_btn': new ST('Скрывать кнопку "Настройки"'),
  'settings.hide_add_btn': new ST('Скрывать кнопку "Создать панель"'),
  'settings.nav_btn_count': new ST('Показывать количество табов/закладок'),
  'settings.hide_empty_panels': new ST('Скрывать пустые панели'),
  'settings.nav_mid_click': new ST('Клик средней кнопкой мыши по кнопке панели'),
  'settings.nav_mid_click_rm_act_tab': new ST('закрыть активную вкладку'),
  'settings.nav_mid_click_rm_all': new ST('закрыть табы'),
  'settings.nav_mid_click_none': new ST('ничего'),
  'settings.nav_switch_panels_wheel': new ST('Переключать панели с помощью колеса мыши'),

  // --- Group page
  'settings.group_title': new ST('Групповая страница'),
  'settings.group_layout': new ST('Отображение'),
  'settings.group_layout_grid': new ST('сетка'),
  'settings.group_layout_list': new ST('список'),

  // --- Containers
  'settings.containers_title': new ST('Контейнеры'),
  'settings.contianer_remove_confirm_prefix': new ST('Вы действительно хотите удалить контейнер "'),
  'settings.contianer_remove_confirm_postfix': new ST('"?'),
  'settings.containers_create_btn': new ST('Создать контейнер'),

  // --- Panels
  'settings.panels_title': new ST('Панели'),
  'settings.panel_remove_confirm_1': new ST('Удалить панель '),
  'settings.panel_remove_confirm_2': new ST(' ?\nВсе табы этой панели будут перемещены в другую панель.'),
  'settings.panels_create_btn': new ST('Создать панель'),

  // --- Drag and drop
  'settings.dnd_title': new ST('Перетаскивание'),
  'settings.dnd_tab_act': new ST('Активировать вкладку при наведении'),
  'settings.dnd_tab_act_delay': new ST('Задержка (мс)'),
  'settings.dnd_mod': new ST('Только при нажатии на'),
  'settings.dnd_mod_alt': new ST('alt'),
  'settings.dnd_mod_shift': new ST('shift'),
  'settings.dnd_mod_ctrl': new ST('ctrl'),
  'settings.dnd_mod_none': new ST('выкл'),
  'settings.dnd_exp': new ST('Развернуть/свернуть ветвь при наведении на'),
  'settings.dnd_exp_pointer': new ST('треугольник указателя'),
  'settings.dnd_exp_hover': new ST('вкладку/закладку'),
  'settings.dnd_exp_none': new ST('выкл'),
  'settings.dnd_exp_delay': new ST('Задержка (мс)'),

  // --- Tabs
  'settings.tabs_title': new ST('Вкладки'),
  'settings.warn_on_multi_tab_close': new ST('Предупреждать при закрытии нескольких вкладок'),
  'settings.warn_on_multi_tab_close_any': new ST('любых'),
  'settings.warn_on_multi_tab_close_collapsed': new ST('свернутых'),
  'settings.warn_on_multi_tab_close_none': new ST('нет'),
  'settings.activate_on_mouseup': new ST('Активировать вкладку при отпускании кнопки мыши'),
  'settings.activate_last_tab_on_panel_switching': new ST('Активировать последнюю активную вкладку при переключении панелей'),
  'settings.skip_empty_panels': new ST('Пропускать пустые контейнеры при переключении'),
  'settings.show_tab_rm_btn': new ST('Показывать кнопку закрытия вкладки при наведении курсора'),
  'settings.show_tab_ctx': new ST('Показывать цветовую метку контейнера'),
  'settings.hide_inactive_panel_tabs': new ST('Скрывать вкладки неактивных панелей'),
  'settings.activate_after_closing': new ST('После закрытия текущей вкладки активировать'),
  'settings.activate_after_closing_next': new ST('следующую'),
  'settings.activate_after_closing_prev': new ST('предыдущую'),
  'settings.activate_after_closing_prev_act': new ST('последнюю активную'),
  'settings.activate_after_closing_none': new ST('выкл'),
  'settings.activate_after_closing_prev_rule': new ST('Правило предыдущей вкладки'),
  'settings.activate_after_closing_next_rule': new ST('Правило следующей вкладки'),
  'settings.activate_after_closing_rule_tree': new ST('дерево'),
  'settings.activate_after_closing_rule_visible': new ST('видимая'),
  'settings.activate_after_closing_rule_any': new ST('любая'),
  'settings.activate_after_closing_global': new ST('Глобально'),
  'settings.activate_after_closing_no_folded': new ST('Игнорировать свернутые вкладки'),
  'settings.activate_after_closing_no_discarded': new ST('Игнорировать выгруженные вкладки'),
  'settings.shift_selection_from_active': new ST('Начинать выделение по shift+клику с активной вкладки'),
  'settings.ask_new_bookmark_place': new ST('Спрашивать куда сохранить закладки'),
  'settings.tabs_rm_undo_note': new ST('Показывать уведомление о закрытии нескольких вкладок'),
  'settings.native_highlight': new ST('Выделять стандартные вкладки (в верхней панели) вместе с вкладками в боковой панели'),
  'settings.tabs_unread_mark': new ST('Показывать метку на непрочитанных вкладках'),
  'settings.tabs_reload_limit': new ST('Ограничить количество одновременно перезагружаемых вкладок.'),
  'settings.tabs_reload_limit_notif': new ST('Показывать уведомление со статусом перезагрузки'),

  // --- New tab position
  'settings.new_tab_position': new ST('Позиция новых вкладок'),
  'settings.move_new_tab_pin': new ST('Открытые из закрепленных вкладок'),
  'settings.move_new_tab_pin_start': new ST('начало панели'),
  'settings.move_new_tab_pin_end': new ST('конец пенели'),
  'settings.move_new_tab_pin_none': new ST('выкл'),
  'settings.move_new_tab_parent': new ST('Открытые из другой вкладки'),
  'settings.move_new_tab_parent_before': new ST('перед родительской'),
  'settings.move_new_tab_parent_sibling': new ST('после родительской'),
  'settings.move_new_tab_parent_first_child': new ST('первая дочерняя'),
  'settings.move_new_tab_parent_last_child': new ST('последняя дочерняя'),
  'settings.move_new_tab_parent_start': new ST('начало панели'),
  'settings.move_new_tab_parent_end': new ST('конец пенели'),
  'settings.move_new_tab_parent_default': new ST('по умолчанию'),
  'settings.move_new_tab_parent_none': new ST('выкл'),
  'settings.move_new_tab_parent_act_panel': new ST('Только если панель родительской вкладки активна'),
  'settings.move_new_tab': new ST('Для остальных случаев'),
  'settings.move_new_tab_start': new ST('начало панели'),
  'settings.move_new_tab_end': new ST('конец пенели'),
  'settings.move_new_tab_before': new ST('перед активной вкладкой'),
  'settings.move_new_tab_after': new ST('после активной вкладкой'),
  'settings.move_new_tab_first_child': new ST('первая дочерняя вкладка активной'),
  'settings.move_new_tab_last_child': new ST('последняя дочерняя вкладка активной'),
  'settings.move_new_tab_none': new ST('выкл'),

  // --- Pinned tabs
  'settings.pinned_tabs_title': new ST('Закрепленные вкладки'),
  'settings.pinned_tabs_position': new ST('Расположение закрепленных вкладок'),
  'settings.pinned_tabs_position_top': new ST('вверху'),
  'settings.pinned_tabs_position_left': new ST('слева'),
  'settings.pinned_tabs_position_right': new ST('справа'),
  'settings.pinned_tabs_position_bottom': new ST('внизу'),
  'settings.pinned_tabs_position_panel': new ST('панель'),
  'settings.pinned_tabs_list': new ST('Показывать заголовки закрепленных табов'),
  'settings.pinned_auto_group': new ST('Группировать вкладки, которые были открыты из закрепленной вкладки.'),

  // --- Tabs tree
  'settings.tabs_tree_title': new ST('Древовидное отображение вкладок'),
  'settings.tabs_tree_layout': new ST('Древовидное отображение вкладок'),
  'settings.group_on_open_layout': new ST('Создать поддерево при открытии ссылки в новой вкладке'),
  'settings.tabs_tree_limit': new ST('Максимальный уровень вложенности вкладок'),
  'settings.tabs_tree_limit_1': new ST('1'),
  'settings.tabs_tree_limit_2': new ST('2'),
  'settings.tabs_tree_limit_3': new ST('3'),
  'settings.tabs_tree_limit_4': new ST('4'),
  'settings.tabs_tree_limit_5': new ST('5'),
  'settings.tabs_tree_limit_none': new ST('выкл'),
  'settings.hide_folded_tabs': new ST('Скрывать свернутые вкладки'),
  'settings.auto_fold_tabs': new ST('Автоматически сворачивать вкладки'),
  'settings.auto_fold_tabs_except': new ST('Кроме последних активных ветвей'),
  'settings.auto_fold_tabs_except_1': new ST('1'),
  'settings.auto_fold_tabs_except_2': new ST('2'),
  'settings.auto_fold_tabs_except_3': new ST('3'),
  'settings.auto_fold_tabs_except_4': new ST('4'),
  'settings.auto_fold_tabs_except_5': new ST('5'),
  'settings.auto_fold_tabs_except_none': new ST('выкл'),
  'settings.auto_exp_tabs': new ST('Автоматически разворачивать вкладки'),
  'settings.rm_child_tabs': new ST('Закрывать дочерние вкладки вместе с родительской'),
  'settings.rm_child_tabs_all': new ST('все'),
  'settings.rm_child_tabs_folded': new ST('свернутые'),
  'settings.rm_child_tabs_none': new ST('выкл'),
  'settings.tabs_child_count': new ST('Показывать количество потомков на свернутой вкладке'),
  'settings.tabs_lvl_dots': new ST('Показывать отметки уровней вложенности'),
  'settings.discard_folded': new ST('Выгружать свернутые вкладки'),
  'settings.discard_folded_delay': new ST('Через'),
  'settings.discard_folded_delay_sec': new PT(['секунда', 'секунды', 'секунд'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.discard_folded_delay_min': new PT(['минута', 'минуты', 'минут'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.tabs_tree_bookmarks': new ST('Сохранять древовидную структуру при создании закладок'),
  'settings.tree_rm_outdent': new ST('После закрытия родительской вкладки понизить уровень'),
  'settings.tree_rm_outdent_branch': new ST('всей ветви'),
  'settings.tree_rm_outdent_first_child': new ST('первой дочерней вкладки'),

  // --- Bookmarks
  'settings.bookmarks_title': new ST('Закладки'),
  'settings.bookmarks_panel': new ST('Панель закладок'),
  'settings.warn_on_multi_bookmark_delete': new ST('Предупреждать об удалении нескольких закладкок'),
  'settings.warn_on_multi_bookmark_delete_any': new ST('любых'),
  'settings.warn_on_multi_bookmark_delete_collapsed': new ST('свернутых'),
  'settings.warn_on_multi_bookmark_delete_none': new ST('нет'),
  'settings.open_bookmark_new_tab': new ST('Открывать закладку в новом табе'),
  'settings.mid_click_bookmark': new ST('При нажатии средней кнопки мыши'),
  'settings.mid_click_bookmark_open_new_tab': new ST('открывать в новой вкладке'),
  'settings.mid_click_bookmark_edit': new ST('редактировать'),
  'settings.mid_click_bookmark_delete': new ST('удалять'),
  'settings.act_mid_click_tab': new ST('Активировать вкладку'),
  'settings.auto_close_bookmarks': new ST('Автоматически сворачивать папки'),
  'settings.auto_rm_other': new ST('Удалять открытые закладки из папки "Другие закладки"'),
  'settings.show_bookmark_len': new ST('Показывать размер папки'),
  'settings.highlight_open_bookmarks': new ST('Выделять открытые закладки'),
  'settings.activate_open_bookmark_tab': new ST('Переходить на открытую вкладку вместо открытия новой'),
  'settings.bookmarks_rm_undo_note': new ST('Показывать уведомление об удалении нескольких закладок'),
  'settings.fetch_bookmarks_favs': new ST('Загрузить иконки'),
  'settings.fetch_bookmarks_favs_stop': new ST('Остановить загрузку'),
  'settings.fetch_bookmarks_favs_done': new ST('завершено'),
  'settings.fetch_bookmarks_favs_errors': new ST('ошибок'),

  // --- Appearance
  'settings.appearance_title': new ST('Вид'),
  'settings.font_size': new ST('Размер шрифта'),
  'settings.font_size_xxs': new ST('XXS'),
  'settings.font_size_xs': new ST('XS'),
  'settings.font_size_s': new ST('S'),
  'settings.font_size_m': new ST('M'),
  'settings.font_size_l': new ST('L'),
  'settings.font_size_xl': new ST('XL'),
  'settings.font_size_xxl': new ST('XXL'),
  'settings.switch_style': new ST('Цветовая схема'),
  'settings.style_dark': new ST('темная'),
  'settings.style_light': new ST('светлая'),
  'settings.style_auto': new ST('авто'),
  'settings.theme': new ST('Тема'),
  'settings.theme_default': new ST('стандартная'),
  'settings.theme_tactile': new ST('тактильная'),
  'settings.theme_none': new ST('нет'),
  'settings.bg_noise': new ST('Матовый задний фон'),
  'settings.animations': new ST('Анимации'),
  'settings.animation_speed': new ST('Скорость анимации'),
  'settings.animation_speed_fast': new ST('быстрая'),
  'settings.animation_speed_norm': new ST('средняя'),
  'settings.animation_speed_slow': new ST('медленная'),
  'settings.edit_styles': new ST('Редактировать стили'),
  'settings.edit_theme': new ST('Редактировать тему'),
  'settings.appearance_notes_title': new ST('Примечания:'),
  'settings.appearance_notes': new ST('- Чтобы применить цвет темы к кнопкам Sidebery в интерфейсе браузера, установите «svg.context-properties.content.enabled» в «true» на странице about:config.'),

  // --- Snapshots
  'settings.snapshots_title': new ST('Снепшоты'),
  'settings.snap_notify': new ST('Показать уведомление после создания снепшота'),
  'settings.snap_exclude_private': new ST('Исключать приватные окна'),
  'settings.snap_interval': new ST('Интервал авто-снепшотов'),
  'settings.snap_interval_min': new PT(['минута', 'минуты', 'минут'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.snap_interval_hr': new PT(['час', 'часа', 'часов'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.snap_interval_day': new PT(['день', 'дня', 'дней'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.snap_interval_none': new ST('выкл'),
  'settings.snap_limit': new ST('Лимиты'),
  'settings.snap_limit_snap': new PT(['снепшот', 'снепшота', 'снепшотов'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.snap_limit_kb': new PT(['кбайта', 'кбайт'], [/^([234]|(\d*?)[^1][234])$/]),
  'settings.snap_limit_day': new PT(['день', 'дня', 'дней'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'settings.snapshots_view_label': new ST('Просмотреть снепшоты'),
  'settings.make_snapshot': new ST('Создать снепшот'),
  'settings.rm_all_snapshots': new ST('Удалить все снепшоты'),
  'settings.apply_snapshot': new ST('применить'),
  'settings.rm_snapshot': new ST('удалить'),

  // --- Mouse
  'settings.mouse_title': new ST('Мышь'),
  'settings.h_scroll_through_panels': new ST('Переключать панели с помощью горизонтальной прокрутки'),
  'settings.scroll_through_tabs': new ST('Переключать табы с помощью колеса прокрутки'),
  'settings.scroll_through_tabs_panel': new ST('на панели'),
  'settings.scroll_through_tabs_global': new ST('глобально'),
  'settings.scroll_through_tabs_none': new ST('выкл'),
  'settings.scroll_through_visible_tabs': new ST('Пропускать свернутые'),
  'settings.scroll_through_tabs_skip_discarded': new ST('Пропускать выгруженые'),
  'settings.scroll_through_tabs_except_overflow': new ST('За исключением случаев, когда панель переполнена'),
  'settings.scroll_through_tabs_cyclic': new ST('Зациклить'),
  'settings.tab_double_click': new ST('Двойной клик по табу'),
  'settings.tab_long_left_click': new ST('Длительное нажатие левой кнопки мыши по табу'),
  'settings.tab_long_right_click': new ST('Длительное нажатие правой кнопки мыши по табу'),
  'settings.tab_action_reload': new ST('перезагрузить'),
  'settings.tab_action_duplicate': new ST('дублировать'),
  'settings.tab_action_pin': new ST('закрепить'),
  'settings.tab_action_mute': new ST('выключить звук'),
  'settings.tab_action_clear_cookies': new ST('удалить cookies'),
  'settings.tab_action_exp': new ST('развернуть'),
  'settings.tab_action_new_after': new ST('новая вкладка'),
  'settings.tab_action_new_child': new ST('новая дочерняя вкладка'),
  'settings.tab_action_close': new ST('закрыть вкладку'),
  'settings.tab_action_none': new ST('выкл'),
  'settings.tabs_panel_left_click_action': new ST('Левый клик по панели с табами'),
  'settings.tabs_panel_double_click_action': new ST('Двойной клик по панели с табами'),
  'settings.tabs_panel_right_click_action': new ST('Правый клик по панели с табами'),
  'settings.tabs_panel_middle_click_action': new ST('Средний клик по панели с табами'),
  'settings.tabs_panel_action_tab': new ST('создать таб'),
  'settings.tabs_panel_action_prev': new ST('пред. панель'),
  'settings.tabs_panel_action_next': new ST('след. панель'),
  'settings.tabs_panel_action_expand': new ST('развернуть/свернуть'),
  'settings.tabs_panel_action_parent': new ST('перейти к родительскому табу'),
  'settings.tabs_panel_action_menu': new ST('открыть меню'),
  'settings.tabs_panel_action_collapse': new ST('свернуть неактивные ветки'),
  'settings.tabs_panel_action_undo': new ST('восстановить закрытую вкладку'),
  'settings.tabs_panel_action_rm_act_tab': new ST('закрыть активную вкладку'),
  'settings.tabs_panel_action_none': new ST('выкл'),

  // --- Keybindings
  'settings.kb_title': new ST('Клавиши'),
  'settings.kb_input': new ST('Нажмете новое сочетание клавиш'),
  'settings.kb_err_duplicate': new ST('Уже существует'),
  'settings.kb_err_invalid': new ST('Недопустимое сочетание клавиш'),
  'settings.reset_kb': new ST('Сбросить клав. настройки'),
  'settings.toggle_kb': new ST('Включить / отключить сочетания клавиш'),

  // --- Permissions
  'settings.permissions_title': new ST('Разрешения'),
  'settings.all_urls_label': new ST('Данные веб-сайтов:'),
  'settings.all_urls_info': new ST('Необходимо для:\n- Удаления cookies\n- Прокси и url-правил контейнеров\n- Скриншотов на групповой странице и на панели выбора окна'),
  'settings.tab_hide_label': new ST('Скрытие табов:'),
  'settings.tab_hide_info': new ST('Необходимо для:\n- Скрывания табов неактивных панелей\n- Скрывания свернутых табов'),
  'settings.clipboard_write_label': new ST('Запись в буфер обмена:'),
  'settings.clipboard_write_info': new ST('Необходимо для:\n- Копирования ссылок вкладок/закладок'),
  'settings.web_request_blocking_label': new ST('Блокировка веб-запросов'),
  'settings.web_request_blocking_info': new ST('Необходимо для:\n- Настройки User-Agent контейнеров'),

  // --- Storage
  'settings.storage_title': new ST('Данные'),
  'settings.storage_delete_prop': new ST('удалить'),
  'settings.storage_open_prop': new ST('открыть'),
  'settings.storage_delete_confirm': new ST('Удалить поле '),
  'settings.update_storage_info': new ST('Обновить'),
  'settings.clear_storage_info': new ST('Удалить все'),
  'settings.clear_storage_confirm': new ST('Вы действительно хотите удалить все данные?'),

  // --- Sync
  'settings.sync_title': new ST('Синхронизация'),
  'settings.sync_name': new ST('Имя профиля для синхронизации'),
  'settings.sync_name_or': new ST('напр. Firefox Домашний'),
  'settings.sync_save_settings': new ST('Сохранять настройки в синхронизируемое хранилище'),
  'settings.sync_save_ctx_menu': new ST('Сохранять контекстное меню в синхронизируемое хранилище'),
  'settings.sync_save_styles': new ST('Сохранять стили в синхронизируемое хранилище'),
  'settings.sync_auto_apply': new ST('Автоматически применять изменения'),
  'settings.sync_settings_title': new ST('Настройки'),
  'settings.sync_ctx_menu_title': new ST('Контекстное меню'),
  'settings.sync_styles_title': new ST('Стили'),
  'settings.sync_apply_btn': new ST('Применить'),
  'settings.sync_delete_btn': new ST('Удалить'),
  'settings.sync_update_btn': new ST('Обновить данные'),
  'settings.sync_apply_confirm': new ST('Вы действительно хотите применить синхронизированные данные?'),

  // --- Help
  'settings.help_title': new ST('Помощь'),
  'settings.debug_info': new ST('Отладочная информация'),
  'settings.repo_issue': new ST('Создать github issue'),
  'settings.repo_bug': new ST('Сообщить об ошибке'),
  'settings.repo_feature': new ST('Предложить новую функцию'),
  'settings.reset_settings': new ST('Сбросить настройки'),
  'settings.reset_confirm': new ST('Вы уверены, что хотите сбросить настройки?'),
  'settings.ref_rm': new ST('Will be removed, open issue if you need this feature.'),
  'settings.help_exp_data': new ST('Экспорт'),
  'settings.help_imp_data': new ST('Импорт'),
  'settings.help_imp_perm': new ST('Необходимы дополнительные разрешения'),
  'settings.export_title': new ST('Выберете данные для экспорта'),
  'settings.import_title': new ST('Выберете данные для импорта'),
  'settings.export_containers': new ST('Контейнеры'),
  'settings.export_panels': new ST('Панели'),
  'settings.export_settings': new ST('Настройки'),
  'settings.export_ctx_menu': new ST('Контекстное меню'),
  'settings.export_styles': new ST('Стили'),
  'settings.export_snapshots': new ST('Снепшоты'),
  'settings.export_select_all': new ST('Выбрать все'),
  'settings.reload_addon': new ST('Перезагрузить расширение'),
  'settings.mark_window': new ST('Добавлять префикс к заголовку окна, если Sidebery активен'),
  'settings.mark_window_preface': new ST('Значение префикса'),

  'snapshot.window_title': new ST('Окно'),
  'snapshot.btn_open': new ST('Открыть'),
  'snapshot.btn_apply': new ST('Применить'),
  'snapshot.btn_remove': new ST('Удалить'),
  'snapshot.btn_create_snapshot': new ST('Создать снепшот'),
  'snapshot.snap_win': new PT(['окно', 'окна', 'окон'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'snapshot.snap_ctr': new PT(['контейнер', 'контейнера', 'контейнеров'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),
  'snapshot.snap_tab': new PT(['таб', 'таба', 'табов'], [/^(1|(\d*?)[^1]1)$/, /^([234]|(\d*?)[^1][234])$/]),

  // --- Common
  'styles.common_title': new ST('Общие'),
  'styles.bg_color': new ST('Цвет фона'),
  'styles.title_color': new ST('Цвет заголовка'),
  'styles.sub_title_color': new ST('Цвет подзаголовка'),
  'styles.label_color': new ST('Цвет надписей'),
  'styles.label_color_hover': new ST('Цвет надписей при наведении курсора'),
  'styles.label_color_active': new ST('Цвет надписей при клике'),
  'styles.info_color': new ST('Цвет вспомогательных надписей'),
  'styles.true_color': new ST('Цвет подтверждения'),
  'styles.false_color': new ST('Цвет отрицания'),
  'styles.active_color': new ST('Цвет активной опции'),
  'styles.inactive_color': new ST('Цвет неактивной опции'),
  'styles.favi_placeholder_color': new ST('Цвет заглушки фавиконки'),

  // --- Buttons
  'styles.buttons_title': new ST('Кнопки'),
  'styles.btn_bg_color': new ST('Цвет фона'),
  'styles.btn_bg_color_hover': new ST('Цвет фона при наведении курсора'),
  'styles.btn_bg_color_active': new ST('Цвет фона при клике'),
  'styles.btn_fg_color': new ST('Цвет надписи'),
  'styles.btn_fg_color_hover': new ST('Цвет надписи при наведении курсора'),
  'styles.btn_fg_color_active': new ST('Цвет надписи при клике'),

  // --- Scroll Box
  'styles.scroll_box_title': new ST('Скрол'),
  'styles.scroll_progress_height': new ST('Высота индикатора'),
  'styles.scroll_progress_color': new ST('Цвет индикатора'),

  // --- Context Menu
  'styles.menu_title': new ST('Контекстное меню'),
  'styles.menu_font': new ST('Шрифт'),
  'styles.menu_bg_color': new ST('Цвет фона'),
  'styles.menu_opt_fg_color': new ST('Цвет надписей'),
  'styles.menu_opt_fg_color_hover': new ST('Цвет фона опции при наведении курсора'),

  // --- Navigation Strip
  'styles.nav_title': new ST('Полоса навигации'),
  'styles.nav_fg_color': new ST('Основной цвет'),
  'styles.nav_btn_width': new ST('Ширина кнопки'),
  'styles.nav_btn_height': new ST('Высота кнопки'),

  // --- Pinned dock
  'styles.pinned_dock_title': new ST('Область закрепленных табов'),
  'styles.pinned_dock_overlay_bg': new ST('Оттенок фона'),
  'styles.pinned_dock_overlay_shadow': new ST('Дополнительная тень'),

  // --- Tabs
  'styles.tabs_title': new ST('Табы'),
  'styles.tabs_height': new ST('Высота таба'),
  'styles.tabs_pinned_width': new ST('Ширина закрепленного таба'),
  'styles.tabs_pinned_height': new ST('Высота закрепленного таба'),
  'styles.tabs_indent': new ST('Отступ таба'),
  'styles.tabs_font': new ST('Шрифт таба'),
  'styles.tabs_count_font': new ST('Шрифт кол-ва потомков'),
  'styles.tabs_fg_color': new ST('Цвет надписей'),
  'styles.tabs_fg_color_hover': new ST('Цвет надписей при наведении курсора'),
  'styles.tabs_fg_color_active': new ST('Цвет надписей при клике'),
  'styles.tabs_bg_color_hover': new ST('Цвет фона при наведении курсора'),
  'styles.tabs_bg_color_active': new ST('Цвет фона при клике'),
  'styles.tabs_active_bg_color': new ST('Цвет фона активного таба'),
  'styles.tabs_active_fg_color': new ST('Цвет надписей активного таба'),
  'styles.tabs_selected_bg_color': new ST('Цвет фона выделенного таба'),
  'styles.tabs_selected_fg_color': new ST('Цвет надписей выделенного таба'),
  'styles.tabs_border': new ST('Рамка'),
  'styles.tabs_activated_border': new ST('Рамка активного таба'),
  'styles.tabs_selected_border': new ST('Рамка выделенного таба'),
  'styles.tabs_shadow': new ST('Тень'),
  'styles.tabs_activated_shadow': new ST('Тень активного таба'),
  'styles.tabs_selected_shadow': new ST('Тень выделенного таба'),
  'styles.tabs_lvl_indicator_bg': new ST('Цвет индикатора уровня вкладки'),

  // --- Bookmarks
  'styles.bookmarks_title': new ST('Закладки'),
  'styles.bookmarks_bookmark_height': new ST('Высота закладки'),
  'styles.bookmarks_folder_height': new ST('Высота папки'),
  'styles.bookmarks_separator_height': new ST('Высота разделителя'),
  'styles.bookmarks_bookmark_font': new ST('Шрифт закладки'),
  'styles.bookmarks_folder_font': new ST('Шрифт папки'),
  'styles.bookmarks_fg_color': new ST('Цвет надписей'),
  'styles.bookmarks_fg_color_hover': new ST('Цвет надписей при наведении курсора'),
  'styles.bookmarks_fg_color_active': new ST('Цвет надписей при клике'),
  'styles.bookmarks_bg_color_hover': new ST('Цвет фона при наведении курсора'),
  'styles.bookmarks_bg_color_active': new ST('Цвет фона при клике'),
  'styles.bookmarks_closed_dir_fg_color': new ST('Цвет закрытой папки'),
  'styles.bookmarks_closed_dir_fg_color_hover': new ST('Цвет закрытой папки при наведении курсора'),
  'styles.bookmarks_closed_dir_fg_color_active': new ST('Цвет закрытой папки при клике'),
  'styles.bookmarks_open_dir_fg_color': new ST('Цвет открытой папки'),
  'styles.bookmarks_open_dir_fg_color_hover': new ST('Цвет открытой папки при наведении курсора'),
  'styles.bookmarks_open_dir_fg_color_active': new ST('Цвет открытой папки при клике'),
  'styles.bookmarks_empty_dir_fg_color': new ST('Цвет пустой папки'),
  'styles.bookmarks_open_fg_color': new ST('Цвет открытой закладки'),

  'styles.reset_styles': new ST('Сбросить'),

  'styles.css_sidebar': new ST('Боковая панель'),
  'styles.css_group': new ST('Групповая страница'),
  'styles.css_placeholder': new ST('Write custom CSS here...'),
  'styles.css_selectors_instruction': new ST(`NOTE: To get currently available css-selectors use debugger:
  - Enter "about:debugging" in the URL bar
  - In the left-hand menu, click This Firefox (or This Nightly)
  - Click Inspect next to Sidebery extension
  - Select frame to inspect
    - Click on the rectangular icon (with three sections) in top-right area of the debugger page
    - Select "/sidebar/index.html" for sidebar frame
    - Select "/group/group.html" for group page frame
  - Browse "Inspector" tab`),
}

export default RU
